<?php
$MESS['MYMOD_CPROP_SETTING_FIELD_TITLE'] = "Название";
$MESS['MYMOD_CPROP_SETTING_FIELD_SORT'] = "Сорт";
$MESS['MYMOD_CPROP_SETTING_FIELD_TYPE'] = "Тип";
$MESS['MYMOD_CPROP_SETTING_BTN_ADD'] = 'Добавить';